<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewing Bliss</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header style="background-color: #8B4513;" class="text-white shadow-md">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <!-- Logo -->
      <div class="text-2xl font-bold cursor-pointer" id="logo">Brewing Bliss</div>

      <!-- Navigation -->
      <nav class="space-x-6 flex items-center">
        <a href="/BrewingBliss/homepage/BrewingBliss.html" class="hover:text-gray-200">Home</a>
        <a href="/BrewingBliss/nur/menu.html" class="hover:text-gray-200">Menu</a>
        <a href="rekomendasi.html" class="hover:text-gray-200">Coffee Shop</a>
        <a href="/BrewingBliss/homepage/menu/about.html" class="hover:text-gray-200">About</a>
        <a href="/BrewingBliss/homepage/menu/help.html" class="hover:text-gray-200">Help</a>

        <!-- Notification Icon -->
        <button class="relative hover:text-gray-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C8.67 6.165 8 7.388 8 9v5.158c0 .538-.214 1.055-.595 1.437L6 17h9z" />
          </svg>
        </button>

        <!-- Profile Icon -->
        <button class="relative hover:text-gray-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A11.967 11.967 0 0112 15c2.486 0 4.788.92 6.879 2.457M12 3a4 4 0 110 8 4 4 0 010-8z" />
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <!-- Search Bar -->
  <div class="container mx-auto mt-6 px-6">
    <div class="relative bg-white border rounded-lg p-4">
      <input type="text" id="searchBar" placeholder="Search Menu" 
      class="w-full border-none outline-none text-lg p-2" oninput="filterMenu()">
    </div>
  </div>

  <!-- Menu Section -->
  <main class="container mx-auto mt-10 px-6 space-y-16">
    <!-- Minuman -->
    <section id="Minuman" class="menu-section">
      <h3 class="text-2xl font-semibold mb-2">Minuman</h3>
      <h1 class="text-right text-xl mb-4"><a href="minum.html" class="text-blue-600 hover:underline">View all</a></h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Minuman Items -->
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="espresso">
          <img src="/BrewingBliss/assetsnur/espresso.jpg" alt="Espresso" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Espresso</h4>
          <p class="text-gray-600">Rp 15.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="latte">
          <img src="/BrewingBliss/assetsnur/latte.jpg" alt="Latte" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Latte</h4>
          <p class="text-gray-600">Rp 25.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="matcha">
          <img src="/BrewingBliss/assetsnur/Matcha.jpg" alt="Matcha" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Matcha</h4>
          <p class="text-gray-600">Rp 20.000</p>
        </div>
      </div>
    </section>

    <!-- Makanan -->
    <section id="Makanan" class="menu-section">
      <h3 class="text-2xl font-semibold mb-2">Makanan</h3>
      <h1 class="text-right text-xl mb-4"><a href="#Makanan">View all</a></h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Makanan Items -->
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="steak ayam">
          <img src="/BrewingBliss/assetsnur/steakayam.jpg" alt="Steak Ayam" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Steak Ayam</h4>
          <p class="text-gray-600">Rp 25.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="beaf steak">
          <img src="/BrewingBliss/assetsnur/beaf steak.jpg" alt="Beaf Steak" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Beaf Steak</h4>
          <p class="text-gray-600">Rp 30.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="creamy salmon and shrimp pasta">
          <img src="/BrewingBliss/assetsnur/pasta.jpg" alt="Creamy Salmon and Shrimp Pasta" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Creamy Salmon and Shrimp Pasta</h4>
          <p class="text-gray-600">Rp 35.000</p>
        </div>
      </div>
    </section>

    <!-- Cemilan -->
    <section id="Cemilan" class="menu-section">
      <h3 class="text-2xl font-semibold mb-2">Cemilan</h3>
      <h1 class="text-right text-xl mb-4"><a href="#Cemilan">View all</a></h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Cemilan Items -->
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="croissant">
          <img src="/BrewingBliss/assetsnur/croisant.jpg" alt="Croissant" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Croissant</h4>
          <p class="text-gray-600">Rp 15.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="muffin">
          <img src="/BrewingBliss/assetsnur/muffin.jpg" alt="Muffin" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Muffin</h4>
          <p class="text-gray-600">Rp 10.000</p>
        </div>
        <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="cookies">
          <img src="/BrewingBliss/assetsnur/cookies.jpg" alt="Cookies" class="w-36 h-36 mx-auto rounded-lg mb-4">
          <h4 class="font-bold text-lg mb-2">Cookies</h4>
          <p class="text-gray-600">Rp 10.000</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer style="background-color: #8B4513;" class="text-white shadow-md mt-16">
    <div class="container mx-auto py-4 text-center">
      ©️ 2024 Brewing Bliss
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    function filterMenu() {
      const searchQuery = document.getElementById('searchBar').value.toLowerCase();
      const sections = document.querySelectorAll('.menu-section');  // Get all sections
      let foundMatch = false;  // Flag to check if there's any match

      sections.forEach(section => {
        const menuItems = section.querySelectorAll('.menu-item');  // Get all items in the section
        let sectionHasMatch = false;  // Flag for individual section

        menuItems.forEach(item => {
          const itemName = item.getAttribute('data-name').toLowerCase();
          if (itemName.includes(searchQuery)) {
            item.style.display = 'block';  // Show item if it matches
            sectionHasMatch = true;
            foundMatch = true;
          } else {
            item.style.display = 'none';  // Hide item if it doesn't match
          }
        });

        // Show or hide the entire section based on whether it has matching items
        section.style.display = sectionHasMatch ? 'block' : 'none';
      });

      // If no matches are found, display a message
      if (!foundMatch && searchQuery.trim() !== '') {
        alert('Tidak ada menu yang sesuai dengan pencarian Anda.');
      }
    }
  </script>
</body>

</html>
