<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rekomendasi Lokasi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header style="background-color: #8B4513;" class="text-white shadow-md">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <div class="text-2xl font-bold cursor-pointer" id="logo">Brewing Bliss</div>
      <nav class="space-x-6 flex items-center">
        <a href="/BrewingBliss/homepage/BrewingBliss.html" class="hover:text-gray-200">Home</a>
        <a href="menu.html" class="hover:text-gray-200">Menu</a>
        <a href="rekomendasi.html" class="hover:text-gray-200">Coffee Shop</a>
        <a href="#About" class="hover:text-gray-200">About</a>
        <a href="#Help" class="hover:text-gray-200">Help</a>
        <button class="relative hover:text-gray-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C8.67 6.165 8 7.388 8 9v5.158c0 .538-.214 1.055-.595 1.437L6 17h9z" />
          </svg>
        </button>
        <button class="relative hover:text-gray-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A11.967 11.967 0 0112 15c2.486 0 4.788.92 6.879 2.457M12 3a4 4 0 110 8 4 4 0 010-8z" />
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <!-- Search Bar -->
  <div class="container mx-auto mt-6 px-6">
    <div class="relative bg-white border rounded-lg p-4">
      <input type="text" id="searchBar" placeholder="Search Coffee Shop"
        class="w-full border-none outline-none text-lg p-2" oninput="filterShops()">
    </div>
  </div>

  <!-- Coffee Shop Recommendations -->
  <main class="container mx-auto mt-10 px-6">
    <h2 class="text-xl font-semibold mb-4">Rekomendasi Lokasi Terdekat</h2>

    <!-- Coffee Shop Grid -->
    <div id="shopList" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div class="shop-item relative bg-white shadow-lg rounded-lg overflow-hidden" data-name="Cikole Cafe">
        <img src="/BrewingBliss/assetsnur/cikole.jpg" alt="Coffee Shop 1" class="w-full h-40 object-cover">
        <div class="absolute top-0 right-0 bg-yellow-500 text-white px-3 py-1 text-xs font-semibold">
          500 m
        </div>
        <div class="p-4">
          <div class="flex items-center justify-between mb-4">
            <h4 class="text-xl font-semibold">Cikole Cafe</h4>
            <div class="flex items-center space-x-2 text-yellow-400">
              <span class="text-2xl">★★★★☆</span>
            </div>
          </div>
          <div class="flex justify-between items-center space-x-2">
            <button class="bg-[#800000] text-white text-lg px-3 py-1 rounded-full">Pre Order</button>
            <button class="bg-[#800000] text-white text-lg px-3 py-1 rounded-full">Review</button>
          </div>
        </div>
      </div>

      <div class="shop-item relative bg-white shadow-lg rounded-lg overflow-hidden" data-name="Golden Pine">
        <img src="/BrewingBliss/assetsnur/golden.jpg" alt="Coffee Shop 2" class="w-full h-40 object-cover">
        <div class="absolute top-0 right-0 bg-yellow-500 text-white px-3 py-1 text-xs font-semibold">
          600 m
        </div>
        <div class="p-4">
          <div class="flex items-center justify-between mb-4">
            <h4 class="text-lg font-semibold">Golden Pine</h4>
            <div class="flex items-center space-x-2 text-yellow-400">
              <span class="text-2xl">★★★☆☆</span>
            </div>
          </div>
          <div class="flex justify-between items-center space-x-2">
            <button class="bg-[#800000] text-white text-lg px-3 py-1 rounded-full">Pre Order</button>
            <button class="bg-[#800000] text-white text-lg px-3 py-1 rounded-full">Review</button>
          </div>
        </div>
      </div>
    </div>

    <!-- No Results Message -->
    <div id="noResults" class="hidden text-center text-gray-600 mt-6">
      Coffee shop tidak terdaftar di website.
    </div>
  </main>

  <!-- Footer -->
  <footer style="background-color: #8B4513;" class="text-white shadow-md mt-10">
    <div class="container mx-auto py-4 text-center">
      ©️ 2024 Brewing Bliss
    </div>
  </footer>

  <script>
    function filterShops() {
      const searchQuery = document.getElementById("searchBar").value.toLowerCase();
      const shopItems = document.querySelectorAll(".shop-item");
      let hasResults = false;

      shopItems.forEach(item => {
        const shopName = item.getAttribute("data-name").toLowerCase();
        if (shopName.includes(searchQuery)) {
          item.style.display = "block";
          hasResults = true;
        } else {
          item.style.display = "none";
        }
      });

      document.getElementById("noResults").classList.toggle("hidden", hasResults);
    }
  </script>
</body>

</html>
