<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</head>
<body>
    <body class="bg-white min-h-screen flex items-center justify-center">

        <!-- Container Profile -->
        <div class="bg-profile w-11/12 max-w-4xl p-10 rounded-lg shadow-2xl flex flex-col items-center text-white relative"> <!-- Tambahkan 'relative' di sini -->
            
            <!-- Bagian Foto Profil -->
            <div class="flex flex-col items-center space-y-6">
    
                <!-- Back Button -->
                <a href="/BrewingBliss/homepage/BrewingBliss.html" class="absolute top-4 left-4 bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-500">
                    ← Back to Homepage
                </a>
                <div>
                    <img src="/BrewingBliss/assets/iconprofile.jpg" alt="Profile"
                        class="w-48 h-48 rounded-full object-cover shadow-lg">
                </div>
                <p class="text-2xl font-bold text-center">Rachivsa Athalatia Vas</p>
            </div>
            
            <!-- Bagian Detail Profil -->
            <div class="mt-6 space-y-4 text-center">
                <p class="text-lg"><span class="font-semibold">Kontak:</span> +1 983 766</p>
                <p class="text-lg"><span class="font-semibold">Alamat:</span> Bandung</p>
            </div>
    
            <!-- Tombol -->
            <div class="mt-8 flex flex-col space-y-4 w-full items-center">
                <button
                    class="w-1/2 px-6 py-3 bg-white text-black font-bold rounded-lg hover:bg-gray-100 transition duration-300" onclick="window.location.href='/BrewingBliss/homepage/menu/editprofile.html'">
                    Edit Profile
                </button>
                <button
                    class="w-1/2 px-6 py-3 bg-red-600 text-white font-bold rounded-lg hover:bg-red-700 transition duration-300" onclick="window.location.href='/BrewingBliss/landpage/landingpage.html'">
                    Log Out
                </button>
            </div>
        </div>
    </body>
    
</body>
</html>