<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewing Bliss</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-brown-100 font-sans text-gray-800">

  <!-- Header -->
  <header class="flex justify-between items-center p-4 bg-brown-700 text-white">
    <div class="text-2xl font-bold" id="logo">Brewing Bliss</div>
    <nav class="space-x-6">
      <a href="#Rekomendasi" class="hover:text-brown-200">Home</a>
      <a href="#Produk" class="hover:text-brown-200">Menu</a>
      <a href="#Promo" class="hover:text-brown-200">Promo</a>
      <a href="#keranjang" class="hover:text-brown-200">Keranjang</a>
    </nav>
  </header>

  <!-- Search Bar -->
  <div class="flex justify-center mt-8 mb-8">
    <div class="relative w-80">
      <input type="text" placeholder="Search Coffee Shop" class="w-full p-3 pl-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-brown-400">
      <i class="fa fa-search absolute left-3 top-3 text-gray-500"></i>
    </div>
  </div>

  <!-- Rekomendasi Section -->
  <section id="Rekomendasi" class="px-6 py-8 bg-brown-50">
    <h2 class="text-3xl font-semibold text-center mb-6">Rekomendasi</h2>
    <h1 class="text-center text-xl text-gray-600 mb-8">View all</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="starbuck.jpeg" alt="Tutup pukul 22.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Café Serene</h3>
        <p>Menghadirkan ketenangan dan kenyamanan dalam suasana yang elegan.</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="coffeshop2.webp" alt="Tutup pukul 23.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Pastel Palette</h3>
        <p>Menyuguhkan suasana lembut dengan warna-warna pastel yang menenangkan.</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="coffeshop3.jpeg" alt="Tutup pukul 22.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Velvet & Vibes</h3>
        <p>Kombinasi kemewahan dan getaran positif untuk pengalaman ngopi yang istimewa.</p>
      </div>
    </div>
  </section>

  <!-- Promo Section -->
  <section id="Promo" class="px-6 py-8 bg-brown-50">
    <h2 class="text-3xl font-semibold text-center mb-6">Diskon dan Promo</h2>
    <h1 class="text-center text-xl text-gray-600 mb-8">View all</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="coffeshop4.jpeg" alt="Tutup pukul 22.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Starbucks</h3>
        <p>Berbagai kopi dan non kopi</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="coffeshop5.png" alt="Tutup pukul 00.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Janji Jiwa</h3>
        <p>Berbagai kopi dan non kopi.</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="coffeshop6.webp" alt="Tutup pukul 23.00" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Kenangan Mantan</h3>
        <p>Berbagai kopi dan non kopi.</p>
      </div>
    </div>
  </section>

  <!-- Coffee Shop Terdekat Section -->
  <section id="nearby" class="px-6 py-8 bg-brown-50">
    <h2 class="text-3xl font-semibold text-center mb-6">Coffee Shop Terdekat</h2>
    <h3 class="text-center text-xl text-gray-600 mb-8">View all</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="cikole.jpg" alt="Coffee Shop 3" class="w-full rounded-lg mb-4">
        <h4 class="text-xl font-semibold">Cikole Cafe</h4>
        <div class="text-yellow-400">
          <span>★</span><span>★</span><span>★</span>
        </div>
        <p>Jarak: 0.5 km</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="eighten.jpg" alt="Coffee Shop 4" class="w-full rounded-lg mb-4">
        <h4 class="text-xl font-semibold">Eighten Cafe</h4>
        <div class="text-yellow-400">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p>Jarak: 2 km</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-4 hover:bg-brown-100 transition-all">
        <img src="golden.jpg" alt="Coffee Shop 4" class="w-full rounded-lg mb-4">
        <h4 class="text-xl font-semibold">Golden Cafe</h4>
        <div class="text-yellow-400">
          <span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p>Jarak: 3 km</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-brown-700 text-white">
    ©️ 2024 Brewing Bliss
  </footer>

  <script>
    // logo notif
    document.getElementById("logo").addEventListener("click", function () {
      alert("Selamat datang di Brewing Bliss!");
    });
  </script>

</body>

</html>
