<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesanan Anda</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header style="background-color: #8B4513;" class="text-white shadow-md">
    <div class="container mx-auto py-4 px-6">
      <h1 class="text-2xl font-bold">Pesanan Anda</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto mt-10 px-6">
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-bold mb-4">Daftar Pesanan</h2>
      <div id="orderList" class="space-y-4">
        <!-- Pesanan akan dimuat di sini -->
      </div>
      <div class="mt-6">
        <h3 class="text-lg font-bold">Total Harga: <span id="totalPrice" class="text-green-600">Rp 0</span></h3>
      </div>
    </div>
  </main>

  <script>
    // Fungsi untuk memuat data pesanan
    function loadOrders() {
      const orders = JSON.parse(localStorage.getItem('orders')) || [];
      const orderList = document.getElementById("orderList");
      const totalPriceElement = document.getElementById("totalPrice");

      let totalPrice = 0;
      orderList.innerHTML = ""; // Bersihkan daftar pesanan

      orders.forEach(order => {
        totalPrice += order.price * order.quantity;

        orderList.innerHTML += `
          <div class="flex justify-between items-center bg-gray-50 p-4 rounded-lg shadow">
            <div class="flex items-center">
              <img src="${order.image}" alt="${order.name}" class="w-16 h-16 rounded-lg mr-4">
              <div>
                <h4 class="font-bold">${order.name}</h4>
                <p class="text-gray-600">Rp ${order.price} x ${order.quantity}</p>
              </div>
            </div>
            <div>
              <button onclick="changeQuantity('${order.name}', -1)" 
                class="bg-red-500 text-white py-1 px-2 rounded-md hover:bg-red-600">-</button>
              <button onclick="changeQuantity('${order.name}', 1)" 
                class="bg-green-500 text-white py-1 px-2 rounded-md hover:bg-green-600">+</button>
            </div>
          </div>
        `;
      });

      totalPriceElement.textContent = `Rp ${totalPrice}`;
    }

    // Fungsi untuk mengubah jumlah pesanan
    function changeQuantity(name, delta) {
      let orders = JSON.parse(localStorage.getItem('orders')) || [];
      const order = orders.find(order => order.name === name);

      if (order) {
        order.quantity += delta;

        if (order.quantity <= 0) {
          orders = orders.filter(o => o.name !== name);
        }
      }

      localStorage.setItem('orders', JSON.stringify(orders));
      loadOrders();
    }

    // Muat pesanan saat halaman dibuka
    loadOrders();
  </script>

</body>

</html>
