<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Lupa Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">

    <!-- Form Container -->
    <div class="w-full sm:w-1/2 lg:w-1/3 bg-[#622a07] p-14 rounded-lg shadow-md relative">
        <!-- Judul dan Deskripsi -->
        <h2 class="text-3xl font-bold text-white">Lupa Password?</h2>
        <h2 class="text-3xl font-bold mb-6 text-white">Tenang Jangan Panik!</h2>
        <p class="text-gray-200 text-lg">Silahkan masukkan email atau nomor handphone anda yang</p>
        <p class="text-gray-200 mb-6 text-lg">telah terdaftar. Kode verifikasi akan dikirimkan via email atau SMS</p>

        <!-- Form Kirim Verifikasi -->
        <form id="forgotForm" class="flex items-center space-x-2">
            <!-- Input Email -->
            <div class="mb-6 flex-1">
                <label class="block text-[#c09474] text-lg font-bold mb-2" for="forgot-email">
                    Email atau Nomor Handphone
                </label>
                <input
                    class="shadow appearance-none border border-[#c09474] bg-[#f3e0c3] rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    id="forgot-email" type="email" placeholder="Isikan Email atau Nomor Handphone" required>
            </div>

            <!-- Tombol Kirim Link Reset -->
            <button
                class="bg-yellow-600 hover:bg-[#c09474] text-black font-bold py-4 px-8 rounded-lg shadow-outline focus:outline-none focus:shadow-outline"
                type="submit">
                KIRIM VERIFIKASI
            </button>
        </form>

        <!-- Input Kode Verifikasi dengan Tombol -->
        <form id="verifyForm" class="flex items-center space-x-2 mt-6">
            <!-- Input Kode Verifikasi -->
            <div class="flex-1">
                <label class="block text-[#c09474] text-lg font-bold mb-2" for="verification-code">
                    Kode Verifikasi
                </label>
                <input
                    class="shadow appearance-none border border-[#c09474] bg-[#f3e0c3] rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    id="verification-code" type="text" placeholder="Masukkan Kode Verifikasi" required>
            </div>

            <!-- Tombol Kirim Verifikasi Kode -->
            <button
                class="bg-yellow-600 hover:bg-[#c09474] text-black font-bold py-3 px-8 rounded-lg shadow-outline focus:outline-none focus:shadow-outline flex-shrink-0"
                type="submit">
                VERIFIKASI KODE
            </button>
        </form>

        <!-- Tombol Kembali ke Halaman Login (Panah) -->
        <div class="absolute bottom-4 left-4">
            <a href="/BrewingBliss/landpage/masuk.html" class="text-3xl text-white hover:text-[#c09474]">
                ←
            </a>
        </div>

        <!-- Tombol Selanjutnya -->
        <div class="mt-6 flex justify-start">
            <button
                id="nextButton"
                class="bg-gray-400 text-black font-bold py-3 px-6 rounded-lg shadow-outline focus:outline-none focus:shadow-outline cursor-not-allowed"
                disabled>
                Selanjutnya
            </button>
        </div>
    </div>

    <script>
        // Mengaktifkan tombol "Selanjutnya" hanya setelah semua validasi selesai
        const emailInput = document.getElementById('forgot-email');
        const codeInput = document.getElementById('verification-code');
        const nextButton = document.getElementById('nextButton');

        function checkInputs() {
            if (emailInput.value.trim() && codeInput.value.trim()) {
                nextButton.classList.remove('bg-gray-400', 'cursor-not-allowed');
                nextButton.classList.add('bg-[#c09474]', 'hover:bg-[#a77f56]');
                nextButton.disabled = false;
            } else {
                nextButton.classList.add('bg-gray-400', 'cursor-not-allowed');
                nextButton.classList.remove('bg-[#c09474]', 'hover:bg-[#a77f56]');
                nextButton.disabled = true;
            }
        }

        emailInput.addEventListener('input', checkInputs);
        codeInput.addEventListener('input', checkInputs);

        // Tambahkan event listener pada tombol "Selanjutnya"
        nextButton.addEventListener('click', function () {
            alert('Semua validasi berhasil. Anda akan diarahkan ke halaman berikutnya.');
            window.location.href = '/BrewingBliss/landpage/lupa.html';
        });
    </script>

</body>

</html>
