<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

  <div class="w-full sm:w-2/3 lg:w-1/3 bg-[#622a07] p-16 rounded-lg shadow-md relative">
    <!-- Back Button inside the box -->
    <a href="/BrewingBliss/landpage/landingpage.html" 
       class="absolute top-4 left-4 text-3xl text-white px-6 py-4 rounded-lg">
       ←
    </a>

    <!-- Title -->
    <h2 class="text-3xl font-bold text-white text-center mb-2">Lupa Password?</h2>
    <h2 class="text-3xl font-bold text-white text-center mb-6">Tenang Jangan Panik!</h2>
    <p class="text-gray-200 text-lg text-center">Kami telah mengirimkan kode verifikasi ke email atau</p>
    <p class="text-gray-200 text-lg text-center">nomer Handphone Anda. Mohon cek Inbox atau Spam box</p>

    <!-- Form Start -->
    <form class="space-y-4 mt-6">

      <!-- Kode Verifikasi -->
      <div class="grid grid-cols-6 gap-2">
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        <input type="text" maxlength="1" class="h-12 w-full text-center border border-[#c09474] bg-[#f3e0c3] rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <!-- Input Password Baru dan Konfirmasi -->
      <div>
        <label for="new-password" class="block text-sm text-gray-600">Password Baru</label>
        <input type="password" id="new-password" name="new-password" class="h-12 w-full border border-[#c09474] bg-[#f3e0c3] rounded-lg p-2 mt-2 focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Masukkan password baru" required>
      </div>
      
      <div>
        <label for="confirm-password" class="block text-sm text-gray-600">Ulangi Password Baru</label>
        <input type="password" id="confirm-password" name="confirm-password" class="h-12 w-full border border-[#c09474] bg-[#f3e0c3] rounded-lg p-2 mt-2 focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Ulangi password baru" required>
      </div>

      <!-- Tombol Reset Password -->
      <div class="bg-[#c09474] text-center text-white font-bold py-3 px-6 rounded-lg shadow-outline focus:outline-none focus:shadow-outline hover:shadow-xl">
        <button type="submit" onclick="window.location.href='/BrewingBliss/landpage/masuk.html'">Reset Password</button>
      </div>

      <!-- Link untuk mengirim ulang kode -->
      <div class="mt-6 text-center text-sm text-gray-600">
        <p>Belum menerima kode? <a href="#" class="inline-block align-baseline text-sm text-white hover:text-gray-800">Kirim ulang Kode Verifikasi</a></p>
      </div>
    </form>
  </div>

</body>
</html>
