<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewing Bliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</head>

<body>
<nav class="bg- border-gray-200 dark:bg-gray-900 sticky top-0 z-50">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="logoBB.png" class="h-20" alt="Brewing Bliss" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Brewing Bliss</span>
        </a>
        <div class="flex md:order-2">
            <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search"
                aria-expanded="false"
                class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                </svg>
                <span class="sr-only">Search</span>
            </button>
            <div class="relative hidden md:block">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                    <span class="sr-only">Search icon</span>
                </div>
                <input type="text" id="search-navbar"
                    class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Search...">
            </div>
            <button data-collapse-toggle="navbar-search" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-search" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
            <div class="relative mt-3 md:hidden">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="text" id="search-navbar"
                    class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Search...">
            </div>
            <ul
                class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                        aria-current="page">Home</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Menu</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Help</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="max-w-screen p-10 flex flex-col gap-20">
        <div class="flex flex-row justify-between gap-4">
            <div id="default-carousel" class="relative w-full" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative w-auto h-56 overflow-hidden rounded-lg md:h-96">
                    <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="cs1.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="cs2.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 3 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="cs3.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
                        data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
                        data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
                        data-carousel-slide-to="2"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4"
                        data-carousel-slide-to="3"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5"
                        data-carousel-slide-to="4"></button>
                </div>
                <!-- Slider controls -->
                <button type="button"
                    class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-prev>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 1 1 5l4 4" />
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-next>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
            <div class="basis-2/5 flex flex-col p-8 gap-8 justify-center">
                <div class="flex flex-col gap-4 ">
                    <h1
                        class="text-2xl font-bold bg-gradient-to-r from-sky-400 to-sky-700 text-transparent bg-clip-text dark:from-sky-100 dark:to-sky-300">
                        Coffe Shope Yang Promonya Sedang Berlangsung, Star From 10% - 60%
                        <span class="text-fuchsia-600 font-bold">Diskon Sudah Berlangsung Mulai Sekarang .</span>
                    </h1>
                    <div class="grid grid-cols-3"></div>
                    <div class="text-center">
                        <p>Klik tombol dibawah ini untuk melihat informasi lebih lengkap tentang kami.</p>
                        <div class="mt-4">
                            <button
                                class="bg-gradient-to-r from-blue-500 to-blue-700 text-white px-4 py-2 rounded hover:from-blue-600 hover:to-blue-800">
                                Lihat Informasi
                            </button>
                            <button class="border border-blue-500 text-blue-500 px-4 py-2 rounded hover:bg-blue-100">
                                Dapatkan Tiket
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-4">Rekomendasi</h2>
            <h1 class="text-right text-xl mb-4"><a href="minum.html" class="text-blue-600 hover:underline">View all</a></h1>


            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-white rounded-lg shadow-md">
                    <img src="rk1.jpeg" alt="Gambar Rekomendasi 1" class="rounded-t-lg">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold mb-2">Bite and Beans</h2>
                        <p class="text-gray-700">"Coffee shop yang nyaman dengan kopi premium dan camilan lezat. Tempat
                            yang pas untuk bersantai atau berkumpul dengan
                            teman"</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                            Order</button>
                        <button
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md">
                    <img src="rk2.jpeg" alt="Gambar Rekomendasi 1" class="rounded-t-lg">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold mb-2">Sip and Snack</h2>
                        <p class="text-gray-700">"Menikmati kopi spesial dan camilan nikmat dalam suasana santai. Tempat
                            yang sempurna untuk me time atau ngobrol bareng
                            teman"</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                            Order</button>
                        <button
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md">
                    <img src="rk3.jpeg" alt="Gambar Rekomendasi 1" class="rounded-t-lg">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold mb-2">Rich and Pour</h2>
                        <p class="text-gray-700">"Untuk Anda yang menghargai kualitas, kami sajikan kopi dengan rasa
                            yang kaya dan tempat yang nyaman untuk bersantai."</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                            Order</button>
                        <button
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md">
                    <img src="rk4.jpeg" alt="Gambar Rekomendasi 1" class="rounded-t-lg">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold mb-2">Espresso Express</h2>
                        <p class="text-gray-700">"Tempat yang menyuguhkan kopi dengan aroma memikat dan suasana yang
                            menenangkan. Cocok untuk rehat sejenak."</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                            Order</button>
                        <button
                            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                    </div>
                </div>
            </div>


            <div class="container mx-auto px-4">
                <h2 class="text-2xl font-bold mb-4">Diskon dan Promo</h2>
                <h1 class="text-right text-xl mb-4"><a href="minum.html" class="text-blue-600 hover:underline">View all</a></h1>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                    <!-- Card Component -->
                    <div class="bg-white rounded-lg shadow-md">
                        <img src="p1.jpeg" alt="Gambar promo" class="rounded-t-lg">
                        <div class="p-5">
                            <h2 class="text-2xl font-bold mb-2">Like A Latte</h2>
                            <p class="text-gray-700">"Kopi yang dibuat dengan cinta. Nikmati berbagai pilihan kopi dalam
                                suasana cozy dan nyaman. Diskon 30% untuk setiap
                                pembelian di jam Happy Hour!"</p>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                                Order</button>
                            <button
                                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                        </div>
                    </div>

                    <!-- Repeat the card for additional items -->
                    <div class="bg-white rounded-lg shadow-md">
                        <img src="p2.jpeg" alt="Gambar promo" class="rounded-t-lg">
                        <div class="p-5">
                            <h2 class="text-2xl font-bold mb-2">Coffee Corporation</h2>
                            <p class="text-gray-700">"Secangkir kopi terbaik di tengah kesibukan. Nikmati cita rasa kopi
                                lokal dan internasional dalam setiap tegukan.
                                Nikmati promo diskon 10% setiap hari Selasa!"</p>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                                Order</button>
                            <button
                                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md">
                        <img src="p3.jpeg" alt="Gambar promo" class="rounded-t-lg">
                        <div class="p-5">
                            <h2 class="text-2xl font-bold mb-2">But First Coffee</h2>
                            <p class="text-gray-700">"Lezatnya kopi dan cokelat berpadu dalam satu cangkir. Temukan
                                kebahagiaan dalam setiap seruput. Diskon 15% untuk semua
                                menu mocha di akhir bulan!"</p>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                                Order</button>
                            <button
                                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md">
                        <img src="p4.jpeg" alt="Gambar promo" class="rounded-t-lg">
                        <div class="p-5">
                            <h2 class="text-2xl font-bold mb-2">Wide Awake Cafe</h2>
                            <p class="text-gray-700">"Tempat yang sempurna untuk menikmati secangkir kopi yang diseduh
                                dengan hati. Suasana hangat dan cozy, ideal untuk
                                bersantai atau bekerja. Dapatkan diskon 20% untuk setiap pembelian kedua di hari Senin!"
                            </p>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Pre
                                Order</button>
                            <button
                                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">Review</button>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>