<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="flex flex-row w-full">
        <div class="w-1/2 bg-white rounded-lg shadow-md p-10 hidden sm:block">
            <img src="2.png" alt="Login Illustration" class="w-full h-full object-cover rounded-lg">
        </div>
        <div class="w-full sm:w-1/2 bg-white p-10 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6">Masuk</h2>

            <form>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                        Email
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="email" type="email" placeholder="Masukkan email">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                        Password
                    </label>
                    <input
                        class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                        id="password" type="password" placeholder="Masukkan password">
                    <p class="text-red-500 text-xs italic">Please check your password.</p>
                </div>
                <div class="flex items-center justify-between">
                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit" formaction="BrewingBliss.html">
                        Masuk
                    </button>
                    <a href="#lupa-akun" class="inline-block align-baseline text-sm text-blue-500 hover:text-blue-800">
                        Lupa password?
                    </a>
                </div>
            </form>

            <h3 class="text-xl font-bold mt-8 mb-4" id="lupa-akun">Lupa Kata Sandi</h3>
            <p class="text-gray-500 mb-4">Masukkan alamat email Anda yang terdaftar. Kami akan mengirimkan link untuk
                mereset kata sandi Anda.</p>
            <form action="/forgot-password" method="POST">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="forgot-email">
                        Email
                    </label>
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="forgot-email" type="email" placeholder="Masukkan email">
                </div>
                <div class="flex items-center justify-between">
                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit">
                        Kirim Link Reset
                    </button>
                </div>
            </form>
            <p class="text-center text-gray-500 mt-4">Kembali ke <a href="masuk.html"
                    class="text-blue-500 hover:text-blue-800">Halaman Login</a></p>
        </div>
    </div>
</body>

</html>