<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewing Bliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</head>

<body>
<nav class="bg-gray-800 border-gray-200 sticky top-0 z-10">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="logoBB.png" class="h-20" alt="Brewing Bliss" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Brewing Bliss</span>
        </a>
        <div class="flex md:order-2">
            <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search"
                aria-expanded="false"
                class="md:hidden text-white hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 me-1">
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                </svg>
                <span class="sr-only">Search</span>
            </button>
            <!-- Input search tetap pada warna terang -->
            <div class="relative hidden md:block">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="text" id="search-navbar"
                    class="block w-full p-2 ps-10 text-sm text-white border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Search...">
            </div>
        </div>
        <!-- Navigasi tetap pada warna terang -->
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
            <ul
                class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-gray-800">
                <li>
                        <a href="BrewingBliss1.html"
                            class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">
                            Home
                        </a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0"
                        aria-current="page">Menu</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">
                        Coffee Shop
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">
                        About
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">
                        Help
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <!-- Menu Section -->
    <main class="container mx-auto mt-10 px-6 space-y-16">
        <!-- Minuman -->
        <section id="Minuman" class="menu-section">
            <h3 class="text-2xl font-semibold mb-2">Minuman</h3>
            <h1 class="text-right text-xl mb-4"><a href="allminuman.html" class="text-blue-600 hover:underline">View all</a></h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Minuman Items -->
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="espresso">
                    <img src="expresso.jpeg" alt="Espresso"
                        class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Espresso</h4>
                    <p class="text-gray-600">Rp 15.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="latte">
                    <img src="latte.jpeg" alt="Latte" class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Latte</h4>
                    <p class="text-gray-600">Rp 25.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="matcha">
                    <img src="Matcha.jpeg" alt="Matcha" class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Matcha</h4>
                    <p class="text-gray-600">Rp 20.000</p>
                </div>
            </div>
        </section>
    
        <!-- Makanan -->
        <section id="Makanan" class="menu-section">
            <h3 class="text-2xl font-semibold mb-2">Makanan</h3>
            <h1 class="text-right text-xl mb-4"><a href="allmakanan.html" class="text-blue-600 hover:underline">View all</a></h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Makanan Items -->
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="steak ayam">
                    <img src="steakayam.jpeg" alt="Steak Ayam"
                        class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Steak Ayam</h4>
                    <p class="text-gray-600">Rp 25.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="beaf steak">
                    <img src="beaf steak.jpeg" alt="Beaf Steak"
                        class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Beaf Steak</h4>
                    <p class="text-gray-600">Rp 30.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item"
                    data-name="creamy salmon and shrimp pasta">
                    <img src="pastaa.jpeg" alt="Creamy Salmon and Shrimp Pasta"
                        class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Creamy Salmon and Shrimp Pasta</h4>
                    <p class="text-gray-600">Rp 35.000</p>
                </div>
            </div>
        </section>
    
        <!-- Cemilan -->
        <section id="Cemilan" class="menu-section">
            <h3 class="text-2xl font-semibold mb-2">Cemilan</h3>
            <h1 class="text-right text-xl mb-4"><a href="allcemilan.html" class="text-blue-600 hover:underline">View all</a></h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Cemilan Items -->
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="croissant">
                    <img src="crossent.jpeg" alt="Croissant"
                        class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Croissant</h4>
                    <p class="text-gray-600">Rp 15.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="muffin">
                    <img src="muffin.jpeg" alt="Muffin" class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Muffin</h4>
                    <p class="text-gray-600">Rp 10.000</p>
                </div>
                <div class="bg-white shadow rounded-lg p-4 text-center menu-item" data-name="cookies">
                    <img src="Cookies.jpeg" alt="Cookies" class="w-36 h-36 mx-auto rounded-lg mb-4">
                    <h4 class="font-bold text-lg mb-2">Cookies</h4>
                    <p class="text-gray-600">Rp 10.000</p>
                </div>
            </div>
        </section>
    </main>

            <footer class="bg-gray-800 rounded-lg shadow m-4">
                <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
                    <span class="text-sm text-gray-500 sm:text-center">© 2024 BrewingBliss. All Rights Reserved.</span>
                    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
                        <li>
                            <a href="#" class="hover:underline me-4 md:me-6">About</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Contact</a>
                        </li>
                    </ul>
                </div>
            </footer>



            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>