<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Lupa Kata Sandi</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="flex flex-col sm:flex-row w-full max-w-4xl bg-white rounded-lg shadow-md overflow-hidden">
        <!-- Gambar ilustrasi (hanya tampil pada layar besar) -->
        <div class="sm:w-1/2 bg-gray-200 hidden sm:block">
            <img src="2.png" alt="Login Illustration" class="w-full h-full object-cover">
        </div>

        <!-- Formulir -->
        <div class="sm:w-1/2 p-8 flex flex-col justify-center">
            <h3 class="text-2xl font-semibold mb-4" id="lupa-akun">Lupa Kata Sandi</h3>
            <p class="text-gray-600 mb-6">Masukkan alamat email Anda yang terdaftar. Kami akan mengirimkan link untuk
                mereset kata sandi Anda.</p>
            <form action="/forgot-password" method="POST">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="forgot-email">Email</label>
                    <input
                        class="shadow-sm appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500"
                        id="forgot-email" type="email" placeholder="Masukkan email" required>
                </div>
                <div class="flex items-center justify-between">
                    <button
                        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="submit">
                        Kirim Link Reset
                    </button>
                </div>
            </form>
            <p class="text-center text-gray-600 mt-6">Kembali ke <a href="login.php"
                    class="text-blue-500 hover:text-blue-700">Halaman Login</a></p>
        </div>
    </div>
</body>

</html>